REACT_APP_FIREBASE_API_KEY = AIzaSyBA3kBHyFHkN1T0ADkt_SP_HzCaWQDbiVo
REACT_APP_FIREBASE_AUTH_DOMAIN = hotflix-react-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hotflix-react-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET = hotflix-react-tailwind.appspot.com
REACT_APP_MESSAGE_SENDER = 60414191148
REACT_APP_APP_ID = 1:60414191148:web:a1f976375ad99563b1d389